void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  Serial.println(2+3);  // addition
  Serial.println(3-2);  // subtraction
  Serial.println(2*3);  // multiplication
  Serial.println(10/2);  // division
  Serial.println(10%3);  // modulo division
  Serial.println(pow(2,3))  // power 
  Serial.println( (2+2)*4);  // PEMDAS
  /* PEMDAS - Parenthesis Exponents(pow()) Multiplication(*)
  Modulus(%) Division(/) Addition(+) and Subtraction(-)*/
  

  
  
}
void loop() {
  // put your main code here, to run repeatedly:

}
