                             Range                 size(bytes)
int                    -32,768 to 32,767                2
unsigned int              0 to 65,535                   2
long                -2,147,483 to 2,147,483,647         4
unsigned long           0 to 4,294,967,285              4
float(or double)  -3.4028235E+38 to -3.4028235E+38      4
boolean                 true(1) or false(0)             1
char                       -128 to 127                  1
byte                         0 to 256                   1


String - array of chars(characters)
void   - used only for function which do not return any value
